{
  "name": "webjoystick",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "websocket": "1.0.8",
    "commander":"1.1.1",
    "mkdirp": "0.3.4"
  },
  "bin": {
    "webjoystick": "./bin/webjoystick"
  }
}
